# weforward-devops

./: .gitignore  LICENSE  README.md  devops云日志使用.docx  devops云配置使用.docx  devops增加机器操作说明.doc  devops控制台使用.docx  devops构建.docx  pom.xml
.svn/: wc.db
site/: index.html
site/css/: chunk-0156a053.d709627a.css  chunk-01c0233d.3f9c9970.css  chunk-022e2117.7f6eeffc.css  chunk-186cb6a0.a4c46343.css  chunk-19feda01.eab13d15.css  chunk-1b976ab2.26adb25b.css  chunk-1dd8c916.9a9159cd.css  chunk-22e86add.a50c9440.css  chunk-27c403d3.2558c8d1.css  chunk-31bec8d6.0477cc94.css  chunk-3b350aa7.8598eb45.css  chunk-3c6e3844.f53322e3.css  chunk-427d9fa8.09f76ea9.css  chunk-500763b2.f352ad01.css  chunk-565b4dc6.180b46f1.css  chunk-57780ca4.b429cba5.css  chunk-5d5096ec.bae6cdf6.css  chunk-70be617f.8381602b.css  chunk-78b9df43.2da95147.css  chunk-79b0bce5.f5f3ee59.css  chunk-7b99ad5c.3a5e1fd0.css  chunk-9513fe76.ec9f5fa4.css  chunk-b6f392f8.040064d1.css  chunk-dc6e8b62.ebea9f73.css  chunk-f49c4d70.179b6406.css
site/js/: app.f62e1197.js  chunk-01c0233d.40c11f6f.js  chunk-0c0c890d.d8bc0992.js  chunk-1b976ab2.610a9dde.js  chunk-1dd8c916.a07abf1e.js  chunk-1f96a93a.b6f0d4ad.js  chunk-22e86add.5f2bdc29.js  chunk-22ec9518.40700f66.js  chunk-2b93aeed.a39a802f.js  chunk-2d21020f.3411e683.js  chunk-31bec8d6.d32e6d2a.js  chunk-3c6e3844.9366c7ec.js  chunk-3f7fc98c.c78bdb6a.js  chunk-41c82f40.5ab8f45d.js  chunk-427d9fa8.fe364a82.js  chunk-4a894f5e.d39915de.js  chunk-55326304.ae9a20d1.js  chunk-565b4dc6.0d2b9447.js  chunk-57780ca4.729cf859.js  chunk-67c0ae74.d003af1e.js  chunk-70cbff98.f0d8ff7a.js  chunk-74383eae.e4d250ce.js  chunk-7873be98.19cf3959.js  chunk-78a2fd4f.58512990.js  chunk-78b9df43.87bb8975.js  chunk-78b9df43.beb401ca.js  chunk-8418382e.a5358c64.js  chunk-8418382e.e08d8d1f.js  chunk-889b52a0.6685d6d9.js  chunk-889b52a0.b22308d3.js  chunk-9376538a.4546ba9a.js  chunk-b432dcc0.81715ad0.js  chunk-c0688688.530e08ad.js  chunk-f49c4d70.8f700eed.js  chunk-vendors.1b2df278.js  chunk-vendors.56f0524d.js  wfversion.js
src/main/java/cn/weforward/: DevopsConfig.java  DistConfig.java  EndpointConfig.java  MetricsConfig.java  RlogConfig.java  SiteConfig.java  SpringConfig.java
src/main/java/cn/weforward/devops/alarm/: Alarm.java  AlarmService.java
src/main/java/cn/weforward/devops/project/: Bind.java  Env.java  Envs.java  Group.java  Machine.java  MachineInfo.java  OpProcessor.java  OpTask.java  Project.java  ProjectService.java  Prop.java  Running.java  RunningFile.java  RunningProp.java  VersionInfo.java
src/main/java/cn/weforward/devops/user/: AccessKeeper.java  Group.java  GroupProvider.java  GroupRight.java  Organization.java  OrganizationProvider.java  OrganizationUser.java  RoleProvider.java  Session.java  UserAccess.java  UserProvider.java
src/main/java/cn/weforward/devops/weforward/: AlarmerMethods.java  AuthMethods.java  ConfigMethods.java  DebugMethods.java  (+8 more)
src/main/java/cn/weforward/metrics/: ApiInvokeInfo.java  ManyMetrics.java  MetricsCollector.java  MetricsService.java  MetricsTracer.java  OneMetrics.java  TracerSpan.java  TracerSpanTree.java  TracerSpans.java
src/main/java/cn/weforward/rlog/: Content.java  Directory.java  LogPage.java  RemoteLogService.java  Server.java  Subject.java
src/main/java/cn/weforward/site/: Resource.java  SiteService.java
src/main/java/cn/weforward/util/: AbstractHttpAuth.java  CaUtil.java  DevopsMember.java  FileClear.java  FileClearOnNum.java  FileClearOnTime.java  HttpAccessAuth.java  HttpAuth.java  HttpDevopsKeyAuth.java  HttpInvoker.java  HttpUserAuth.java  LocalKeeper.java  OperatorUtils.java  UserAuth.java
src/main/java/script/: Reindex.java
src/main/java/tool/: Dockerfile  archetype-catalog.xml  boot.sh
src/main/resources/: logback-test.xml  logback.xml  weforward-test.properties  weforward.properties
src/main/resources/tool/: Dockerfile  archetype-catalog.xml
src/test/java/cn/weforward/devops/: DockerTest.java  FileClearTest.java  FileTest.java  InfluxDbTest.java  MongodbTracerTest.java  NetTest.java
(+135 files in other folders)
