project_name=weforward-devops

# the prefix url of gateway api
weforward.apiUrl=http://wf.bossky.top/
weforward.gatewayUrl=ws://wf.bossky.top/

weforward.service.accessId=
weforward.service.accessKey=

weforward.host=*
weforward.port=15000
weforward.name=devops_test

