project_name=weforward-devops

# the prefix url of gateway api
weforward.apiUrl=http://127.0.0.1:5661/
weforward.gatewayUrl=http://127.0.0.1:5661/

weforward.service.accessId=
weforward.service.accessKey=

weforward.host=*
weforward.port=15000
weforward.name=devops_test

weforward.user.password=123456
weforward.user.secretKey=123456

site.path=./bin/site/

