weforward.name=devops

mongodb.dbname=devops
mongodb.url=mongodb://127.0.0.1:27017

rlog.port=1200
rlog.logpath=data/rlog.data/
rlog.maxHistory=30

dist.port=1300
dist.distpath=data/dist.data/
dist.maxHistory=10
dist.toolpath=
dist.m_versionverify=

site.port=1400
site.path=./site/

metrics.port=1500
# such:influxdb
metrics.collector=influxdb
# such:mongodb
metrics.tracer=mongodb
metrics.collector.maxHistory=120
metrics.tracer.maxHistory=30

metrics.influxdb.url=http://127.0.0.1:8086
metrics.mongodb.url=${mongodb.url}

devops.datapath=data/devops.data/
devops.maxHistory=10

download.url=http://${weforward.host:127.0.0.1}:${dist.port}/download/
resource.url=http://${weforward.host:127.0.0.1}:${dist.port}/tool/

rlog.url=http://${weforward.host:127.0.0.1}:${rlog.port}/logs.j
#metrics.url=http://${weforward.host:127.0.0.1}:${metrics.port}/metrics.j
metrics.url=
#trace.url=http://${weforward.host:127.0.0.1}:${metrics.port}/trace.j
trace.url=

alarmer.handler.url=http://${weforward.host:127.0.0.1}:${site.port}/devops/runningexample?keyword=



