project_name=weforward-devops

# the prefix url of gateway api
weforward.apiUrl=http://wf.bossky.top/

weforward.service.accessId=H-02785c5700x0001-462302785c5701x0001
weforward.service.accessKey=e41ba63edb5185e73a1164cddd37d92c2a1132405caf70dc4363427fbbaafac9

weforward.host=192.168.8.*
weforward.port=15000
weforward.name=devops_test

weforward.user.serviceName=weforward.user
weforward.user.methodGroup=user_service/
weforward.organization.serviceName=weforward.organization
weforward.organization.methodGroup=devops/

weforward.user.secretKey=fbc9214442dd93625b62ec02098ba91b583d2fece2239bd47e7fee2611fe6192
